[gd_scene load_steps=3 format=2]

[ext_resource path="res://skillshot_trainer_art/Gold.png" type="Texture" id=1]
[ext_resource path="res://elo_tiers/Wood.tscn" type="PackedScene" id=2]

[node name="Gold" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
